package com.andreikslpv.thekitchen.admin

import com.andreikslpv.thekitchen.data.db.FirestoreConstants.PATH_RECIPE_DETAILS
import com.andreikslpv.thekitchen.data.db.FirestoreConstants.PATH_RECIPE_PREVIEW
import com.andreikslpv.thekitchen.domain.models.Ingredient
import com.andreikslpv.thekitchen.domain.models.RecipeDetails
import com.andreikslpv.thekitchen.domain.models.RecipePreview
import com.andreikslpv.thekitchen.domain.models.Step
import com.google.firebase.firestore.FirebaseFirestore
import com.google.firebase.storage.FirebaseStorage
import kotlinx.coroutines.tasks.await

object Recipe5 {
    suspend fun addToDb(firestore: FirebaseFirestore, storage: FirebaseStorage) {

        val collectionDetails = firestore.collection(PATH_RECIPE_DETAILS)
        val collectionPreview = firestore.collection(PATH_RECIPE_PREVIEW)

        //---------------------------------------------------------------

        var id = "re00000"
        var documentDetails = collectionDetails.document(id)
        var recipeDetails = RecipeDetails(imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage))
        documentDetails.set(recipeDetails).await()

        var documentPreview = collectionPreview.document(id)
        var recipePreview = RecipePreview(imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage))
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02001"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Этот вкусный салат на праздничный стол можно приготовить как на общем блюде, так и порционно (с помощью формовочного кольца небольшого диаметра или как салат-коктейль в стаканах из прозрачного стекла). Правда, заранее его собирать не стоит, так как авокадо быстро теряет яркий цвет и становится не очень аппетитного оттенка.\n" +
                    "Соленую красную рыбу для салата можно купить уже в готовом виде или засолить самостоятельно в домашних условиях. Рис для салата с красной рыбой я беру длиннозерный (как для плова), но подойдет и пропаренный. Творожный сыр покупайте пастообразный - тот, который хорошо намазывается на хлеб",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Три столовые ложки риса промываем в холодной воде до ее прозрачности. Перекладываем крупу в маленькую кастрюльку и заливаем чистой холодной водой так, чтобы рис был покрыт жидкостью на палец. Ставим на сильный огонь, доводим до кипения, после чего варим под крышкой при минимальном нагреве до полного впитывания воды (12-15 минут)"
                ),
                Step(
                    number = 2,
                    text = "Тем временем подготовим остальные продукты. 200 граммов слабосоленой красной рыбы нарезаем мелким кубиком. По желанию можете сделать розочки из рыбы для украшения, срезав очень тонкие слайсы по длинной стороне куска"
                ),
                Step(
                    number = 3,
                    text = "К 100 граммам мягкого творожного сыра добавляем одну хорошую столовую ложку майонеза"
                ),
                Step(
                    number = 4,
                    text = "Тщательно перетираем ложкой или вилкой, чтобы получилась однородная масса. Солить не стоит, так в обоих продуктах и так достаточно вкуса"
                ),
                Step(
                    number = 5,
                    text = "Готовому рису даем полностью остыть и тоже сдабриваем его столовой ложкой майонеза. Кстати, если вы ошиблись с количеством воды и она не вся впиталась в крупу, просто откиньте вареный рис на сито"
                ),
                Step(number = 6, text = "Перемешиваем - рисовый слой для салата с красной рыбкой готов"),
                Step(
                    number = 7,
                    text = "В последнюю очередь - авокадо (один крупный плод сорта Хасс). Моем авокадо, вытираем насухо и вдоль косточки разрезаем пополам. Нежно, чтобы не превратить нежную мякоть в кашицу, перекручиваем обе половинки. Удаляем косточку с помощью ножа. Кожица легко отходит от мякоти и снимается целым пластом, если плод зрелый. Нарезаем авокадо мелким кубиком (как и рыбку) и сразу сбрызгиваем лимонным соком (1 столовая ложка), чтобы кусочки не потемнели"
                ),
                Step(
                    number = 8,
                    text = "Пора собирать слоеный салат с красной рыбой и авокадо. Для красоты и еще более аппетитного вида на плоскую тарелку я выкладываю листочки зеленого салата (это факультативно). Следом ставлю формовочное кольцо (диаметром 11 сантиметров)"
                ),
                Step(number = 9, text = "Первым слоем укладываем половину кусочков красной рыбы и разравниваем ее"),
                Step(number = 10, text = "Слой №2 - вареный рис с майонезом"),
                Step(number = 11, text = "Третий слой - кубики нежного авокадо"),
                Step(number = 12, text = "Повторяем слой красной рыбки"),
                Step(
                    number = 13,
                    text = "Завершаем слоеный салат творожным сыром с майонезом. Как вариант, этот слой можно нанести сразу после авокадо, но мне захотелось именно так. Чтобы снять формовочное кольцо, достаточно аккуратно пройтись ножом с тонким длинным лезвием вдоль стенок"
                ),
                Step(
                    number = 14,
                    text = "По желанию украшаем слоеный салат розочками из красной рыбки и ломтиками свежего лимона. У меня еще микрозелень горошка (подойдет укроп или петрушка)"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr02003", unit = "un00003", count = 200.0), // Семга соленая гр
                Ingredient(product = "pr07004", unit = "un00003", count = 100.0), // Сыр творожный гр
                Ingredient(product = "pr17001", unit = "un00007", count = 1.0), // Авокадо шт
                Ingredient(product = "pr10002", unit = "un00005", count = 3.0), // Рис басмати ст.л.
                Ingredient(product = "pr09003", unit = "un00005", count = 2.0), // Майонез ст.л.
                Ingredient(product = "pr17002", unit = "un00005", count = 1.0), // Лимонный сок ст.л.
            ),
            source = "https://finecooking.ru/recipe/salat-s-krasnoy-ryboy-i-avokado-sloyami",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с красной рыбой и авокадо слоями",
            categoriesExclude = arrayListOf("ca00012", "ca00016", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 30,
            timeUnit = "un00001",
            caloriesCount = 1267,
            caloriesUnit = "un00002",
            portions = 2,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02002"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Аппетитный и очень сытный: со свежим огурцом, вареными яйцами, черносливом и грецкими орехами. \n" +
                    "Вместо куриной грудки вы всегда можете использовать филе с окорочков. Также вкусно получится с филе индейки. Чернослив покупайте без косточки - мягкий и гибкий. Грецкие орешки рекомендую поджарить на сковороде, чтобы они стали ароматнее и более хрустящими.\n" +
                    "Готовить такой слоеный салат с курицей можно как в одной посуде (глубокой миске), так и порционно (в пиалах или вазочках). Красивой и нарядной получается порционная подача с помощью формовочного кольца - идеальное решение для праздничного стола.",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "В небольшой кастрюльке или сотейнике доводим до кипения около 1 литра воды и закладываем в нее куриную грудку (200 граммов). После повторного закипания варим мясо около 15 минут при умеренном нагреве"
                ),
                Step(
                    number = 2,
                    text = "Пару крупных куриных яиц тоже нужно сварить. Кладем их в холодную воду, доводим до кипения и на минимальном огне варим после закипания 8-10 минут. Затем остужаем и чистим"
                ),
                Step(number = 3, text = "Свежий огурец (150 граммов) нарезаем тонкими брусочками или соломкой"),
                Step(
                    number = 4,
                    text = "Чернослив без косточек (70 граммов) промываем, обсушиваем и режем соломкой. Если сухофрукты очень жесткие, минуты на 2-3 запарьте их кипятком, после чего обсушите салфетками"
                ),
                Step(
                    number = 5,
                    text = "50 граммов очищенных грецких орешков подсушиваем на сухой сковороде (так они будут ароматнее и более хрустящими). Остужаем и мелко рубим ножом"
                ),
                Step(number = 6, text = "Отварные яйца чистим и нарезаем произвольно"),
                Step(number = 7, text = "Вареная куриная грудка уже тоже успела остыть. Нарезаем мясо брусочками"),
                Step(
                    number = 8,
                    text = "Остается собрать наш слоеный салат. Это можно сделать в одной большой глубокой посуде или порционно в вазочках или пиалах. Как вариант, слои можно укладывать на плоское блюдо или тарелку с помощью формовочного кольца. Первым слоем равномерно распределяем измельченные яйца, а поверх делаем сеточку из майонеза (всего мне понадобилось 120 граммов соуса)"
                ),
                Step(number = 9, text = "Второй слой - вареная куриная грудка (не забываем про майонез)"),
                Step(
                    number = 10,
                    text = "Слой три - соломка из свежего огурца. Майонез я не добавляю, так как огурец сам по себе сочный"
                ),
                Step(
                    number = 11,
                    text = "Четвертый слой - измельченный чернослив, на который тоже наносим сеточку из майонеза"
                ),
                Step(
                    number = 12,
                    text = "И завершающий слой - рубленые грецкие орешки. Всего у меня получается три таких вазочки с салатом"
                ),
                Step(
                    number = 13,
                    text = "Перед подачей этот слоеный салат с курицей, черносливом, яйцами, огурцом и орехами нужно выдержать в холодильнике в течение 1-2 часов, чтобы он пропитался. По желанию украшаем готовый салат розочками из свежего огурца и веточками петрушки"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr03001", unit = "un00003", count = 200.0), // Филе куриное гр
                Ingredient(product = "pr12001", unit = "un00007", count = 2.0), // Яйцо куриное шт
                Ingredient(product = "pr05008", unit = "un00003", count = 150.0), // Огурец гр
                Ingredient(product = "pr18001", unit = "un00003", count = 70.0), // Чернослив гр
                Ingredient(product = "pr18002", unit = "un00003", count = 50.0), // Грецкий орех гр
                Ingredient(product = "pr09003", unit = "un00003", count = 120.0), // Майонез гр
                Ingredient(product = "pr05005", unit = "un00012", count = 3.0), // Петрушка веточка
            ),
            source = "https://finecooking.ru/recipe/salat-s-kuricey-chernoslivom-orehami-i-yaycami-sloyami",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с курицей, черносливом, орехами и яйцами (слоями)",
            categoriesExclude = arrayListOf("ca00014", "ca00016", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1605,
            caloriesUnit = "un00002",
            portions = 3,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02003"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Рецепт простого и вкусного салата с кальмарами, крабовыми палочками, помидорами и яйцами. В качестве заправки - домашний майонез, а для пикантности - свежий чеснок. Попробуйте, вам тоже понравится!\n" +
                    "Как варить кальмаров для салата? Самое важное - не передержать их. Размороженные щадящим способом (в холодильнике) тушки нужно закладывать в кипящую воду и варить две (максимум три) минуты после повторного закипания воды, иначе моллюски станут резиновыми. Если так получилось, что вы переварили кальмаров, готовьте их еще 30 минут. \n" +
                    "Для приготовления морского салата с кальмарами подойдут как охлажденные, так и замороженные (размораживайте в холодильнике) крабовые палочки. Свежие помидоры выбирайте зрелые, но плотные, не водянистые. Количество чеснока смело регулируйте по своему вкусу",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Первым делом приготовим кальмаров (500 граммов сырых - это 3-4 небольшие тушки). В объемной кастрюле кипятим подсоленную воду и закладываем размороженных моллюсков. После того как вода повторно закипит, варим кальмаров не более 2-3 минут на умеренном огне"
                ),
                Step(
                    number = 2,
                    text = "Сразу же кладем их в очень холодную (даже ледяную) воду и оставляем так на несколько минут до полного остывания"
                ),
                Step(
                    number = 3,
                    text = "Избавляем тушки от остатков кожицы, попутно удаляя хитиновый позвоночник и внутренности. Чистую мякоть вареных кальмаров нарезаем мелким кубиком"
                ),
                Step(
                    number = 4,
                    text = "Заранее или параллельно с кальмарами варим вкрутую куриные яйца (4 штуки). Остужаем и чистим"
                ),
                Step(
                    number = 5,
                    text = "200 граммов крабовых палочек избавляем от индивидуальных упаковок и нарезаем поперек не очень толстыми кусочками"
                ),
                Step(
                    number = 6,
                    text = "200 граммов свежих помидоров тоже нарезаем (мелким кубиком). Если плоды попались слишком водянистые, откиньте кусочки на сито, чтобы сок стек"
                ),
                Step(
                    number = 7,
                    text = "Остуженные чищенные яйца режем кубиком. У меня для этого есть специальная яйцерезка (очень рекомендую)"
                ),
                Step(
                    number = 8,
                    text = "Для заправки понадобится 3 столовые ложки майонеза и один зубок чеснока, пропущенный через пресс"
                ),
                Step(number = 9, text = "Перемешиваем майонез с чесноком и соус для салата готов"),
                Step(
                    number = 10,
                    text = "Перекладываем все подготовленные продукты в большую миску. Заправляем соусом, солим и перчим по вкусу"
                ),
                Step(number = 11, text = "Перемешиваем и можно сразу подавать"),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr02004", unit = "un00003", count = 500.0), // Кальмар гр
                Ingredient(product = "pr16002", unit = "un00003", count = 200.0), // Крабовые палочки гр
                Ingredient(product = "pr12001", unit = "un00007", count = 4.0), // Яйцо куриное шт
                Ingredient(product = "pr05014", unit = "un00003", count = 200.0), // Помидор гр
                Ingredient(product = "pr09003", unit = "un00005", count = 3.0), // Майонез ст.л.
                Ingredient(product = "pr05005", unit = "un00008", count = 1.0), // Чеснок зубчик
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Пере ЧМ щепотка
            ),
            source = "https://finecooking.ru/recipe/salat-s-kalmarami-krabovymi-palochkami-pomidorom-i-yaycom",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с кальмарами, крабовыми палочками, помидором и яйцом",
            categoriesExclude = arrayListOf("ca00012", "ca00014", "ca00016", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1268,
            caloriesUnit = "un00002",
            portions = 6,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02004"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Простой и вкусный салат с креветками на Новый год для любителей необычных и оригинальных рецептов. В составе помимо креветок будут бананы, орехи и пикантная заливка на основе апельсинового сока и майонеза. Попробуйте!\n" +
                    "Креветки для салата подойдут как сырые свежемороженые, так и вареные замороженные (как в данном варианте) или консервированные. В последнем случае их варить не нужно.\n" +
                    "Зеленый салат (у меня сорт Афицион) - свежая и хрустящая основа блюда. Вместо него можно взять Айсберг, Романо, Латук, Корн или, если любите, рукколу. Фундук смело заменяйте миндалем или кешью. Подавать такой салат с креветками нужно сразу после приготовления",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "250 граммов замороженных креветок нужно отварить. У меня уже вареные, поэтому я их просто опускаю в кипящую подсоленную воду, довожу до повторного кипения и варю буквально 2-3 минуты. Если у вас сырые креветки, готовьте их после закипания не более 4-5 минут (время зависит от размера) на среднем огне"
                ),
                Step(
                    number = 2,
                    text = "Вареные креветки достаем из бульона, даем остыть, после чего чистим. Несколько штук оставляем целыми с хвостиками (для украшения), а остальные полностью чистим. Не забудьте убрать кишечник (тонкая черная ниточка, которая идет вдоль всей тушки)!"
                ),
                Step(
                    number = 3,
                    text = "Две столовые ложки очищенного фундука подсушиваем на сухой сковороде (так они станут ароматнее и более хрустящими), после чего рубим ножом"
                ),
                Step(
                    number = 4,
                    text = "Для заправки понадобится натуральный апельсиновый сок, который проще всего получить из свежего апельсина (хватит половинки)"
                ),
                Step(
                    number = 5,
                    text = "Буквально 2 столовые ложки переливаем в пиалу, добавляем 1 столовую ложку майонеза, а также по щепотке свежемолотого черного перца и мускатного ореха"
                ),
                Step(number = 6, text = "Перемешиваем и заправка для праздничного салата с креветками готова"),
                Step(number = 7, text = "Один небольшой банан освобождаем от кожуры и нарезаем мякоть тонкими кружочками"),
                Step(
                    number = 8,
                    text = "Остается собрать наш вкусный салат с креветками. Это можно сделать как на одном общем блюде, так и порционно (на небольших тарелках или в вазочках). Я готовила вот в таких трех креманках, как фото. На дно укладываем несколько листочков зеленого салата (если крупные, порвите на небольшие фрагменты)"
                ),
                Step(number = 9, text = "Чередуя ломтики банана и очищенные креветки, собираем салат"),
                Step(number = 10, text = "Поливаем ароматной и пикантной заливкой"),
                Step(number = 11, text = "В конце посыпаем рублеными орешками"),
                Step(
                    number = 12,
                    text = "По желанию можно украсить вазочки креветками с хвостиками и ломтиком свежего апельсина. Если будете готовить салат без украшения, все креветки нужно будет освободить от хвостиков"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr02006", unit = "un00003", count = 250.0), // Креветки гр
                Ingredient(product = "pr17003", unit = "un00007", count = 1.0), // Банан шт
                Ingredient(product = "pr05016", unit = "un00015", count = 6.0), // Салат зеленый лист
                Ingredient(product = "pr18004", unit = "un00005", count = 2.0), // Фундук ст.л.
                Ingredient(product = "pr17004", unit = "un00005", count = 2.0), // Апельсиновый сок ст.л.
                Ingredient(product = "pr09003", unit = "un00005", count = 1.0), // Майонез ст.л.
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Перец ЧМ щепотка
                Ingredient(product = "pr18003", unit = "un00011", count = 1.0), // Мускатный орех щепотка
            ),
            source = "https://finecooking.ru/recipe/vkusnyy-salat-s-krevetkami-na-novyy-god",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Вкусный салат с креветками на Новый год",
            categoriesExclude = arrayListOf("ca00012", "ca00014", "ca00016", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 30,
            timeUnit = "un00001",
            caloriesCount = 797,
            caloriesUnit = "un00002",
            portions = 3,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02005"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Вкусное и сытное блюдо для ценителей морепродуктов!\n" +
                    "Кальмаров для салата я предпочитаю покупать целыми тушками (так дешевле), а затем самостоятельно их разделывать и готовить. Как вариант, можете добавлять в салат уже готовые консервированные морепродукты (это же касается и креветок). Альтернативой куриным яйцам станут перепелиные (1 куриное = 3-4 перепелиных), но в данном случае мне такая замена кажется нецелесообразной. \n" +
                    "Салат Морская жемчужина - подходящее для разных торжеств блюдо. Его можно приготовить не только на Новый год или Рождество, но и Пасху, День рождения и другие праздники. Если у вас есть тарелка в форме ракушки, получится просто идеально!",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "4 яйца моем, закладываем в кастрюльку с холодной водой, ставим на огонь и доводим до кипения. Варим при умеренном нагреве 8-10 минут, после чего остужаем и чистим"
                ),
                Step(
                    number = 2,
                    text = "Теперь пора заняться кальмарами. 400 граммов - это 3 тушки среднего размера. В кастрюле доводим до кипения воду и по одному (или сразу все) кладем размороженных кальмаров. После повторного закипания варим буквально 2-3 минуты, не дольше. В противном случае морепродукты получатся жесткими"
                ),
                Step(
                    number = 3,
                    text = "Перекладываем вареных кальмаров в ледяную воду, чтобы остановить термическую обработку, и даем им там полностью остыть"
                ),
                Step(
                    number = 4,
                    text = "Очищаем тушки от остатков кожицы, удаляем внутренности и хитиновый позвоночник. Затем нарезаем мякоть мелким кубиком"
                ),
                Step(
                    number = 5,
                    text = "200 граммов креветок (у меня уже вареные замороженные) кладем в соленую кипящую воду. Ждем, пока вода еще раз закипит, после чего варим 1 минуту"
                ),
                Step(number = 6, text = "Чистим креветки и нарезаем их мелким кубиком"),
                Step(
                    number = 7,
                    text = "Три вареных яйца так же измельчаем, а одно оставим целым (оно пойдет на украшение салата)"
                ),
                Step(
                    number = 8,
                    text = "Кальмары, креветки и яйца кладем в миску. Добавляем 2 столовые ложки майонеза (я использую домашнего приготовления)"
                ),
                Step(
                    number = 9,
                    text = "Перемешиваем и кладем 1 столовую ложку натуральной красной икры (всего в рецепте нужно 90 граммов)"
                ),
                Step(
                    number = 10,
                    text = "Перемешиваем салат и перекладываем его в красивую тарелку. Сверху украшаем остальной икрой, а в центр кладем целое вареное яйцо - так и получается Морская жемчужина. Перед подачей желательно поставить блюдо минут 30-40 в холодильник"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr02004", unit = "un00003", count = 400.0), // Кальмар гр
                Ingredient(product = "pr02006", unit = "un00003", count = 200.0), // Креветки гр
                Ingredient(product = "pr12001", unit = "un00007", count = 4.0), // Яйцо куриное шт
                Ingredient(product = "pr02007", unit = "un00003", count = 90.0), // Икра красная гр
                Ingredient(product = "pr09003", unit = "un00005", count = 2.0), // Майонез ст.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
            ),
            source = "https://finecooking.ru/recipe/prazdnichnyy-salat-s-krevetkami-kalmarami-i-ikroy-morskaya-zhemchuzhina",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Праздничный салат с креветками, кальмарами и икрой (Морская жемчужина)",
            categoriesExclude = arrayListOf("ca00012", "ca00014", "ca00016", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1123,
            caloriesUnit = "un00002",
            portions = 4,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02006"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Рецепт простого и вкусного салата из овощей. Ароматный печеный перец с тыквой, сладкая кукуруза и хрустящий лук - яркое, сочное и полезное сочетание! \n" +
                    "Количество и пропорции ингредиентов в рецепте этого овощного салата - произвольные, то есть вы можете смело экспериментировать. Тыкву, конечно, лучше всего брать мускатных сортов (она особенно хороша в сыром виде). Сладкий перец я использую мясистый, красный (для яркости красок). Лук подойдет как обычный репчатый так и фиолетовый (или шалот). Зелень в этом салате хороша практически любая - мне нравится вариант с петрушкой или базиликом.\n" +
                    "Заправка для овощного салата с перцем - сок лимона и обычное растительное масло (в моем случае подсолнечное). Если любите, можете взять нерафинированное, то есть с запахом. Подавать салат можно теплым и в холодном виде",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Свежую тыкву нарезаем небольшими ломтиками (у меня фигурный нож, но подойдет и обычный), срезав корку и удалив семена вместе с волокнистой частью. Чистый вес тыквы - 400 граммов"
                ),
                Step(
                    number = 2,
                    text = "Кладем тыкву в миску, добавляем нарезанный пластинами крупный зубок чеснока и 1 столовую ложку растительного масла. Перемешиваем"
                ),
                Step(
                    number = 3,
                    text = "Перекладываем ломтики с чесноком на противень, застеленный фольгой или пергаментной бумагой. Туда же отправляем сладкий перец (у меня 2 штуки общим весом около 400 граммов)"
                ),
                Step(
                    number = 4,
                    text = "Запекаем овощи в заранее прогретой до 200-210 градусов духовке на режиме верх-низ (без конвекции) до готовности. Кусочки тыквы должны стать мягкими, зарумяниться, но при этом хорошо держать форму. На перчинах появятся характерные подпалины. У меня овощи были готовы через 18 минут, а вы ориентируйтесь на свою духовку"
                ),
                Step(
                    number = 5,
                    text = "Печеную тыкву пока перекладываем в миску, а перец заворачиваем в эту же фольгу и оставляем минут на 10, чтобы пропарился"
                ),
                Step(
                    number = 6,
                    text = "После такой процедуры кожица легко снимается с мякоти. Нарезаем ее ломтиками, удаляя семена"
                ),
                Step(
                    number = 7,
                    text = "Одну некрупную луковичку (у меня фиолетовая) чистим и нарезаем тонкими кольцами. Небольшой пучок свежей петрушки как можно мельче рубим ножом"
                ),
                Step(
                    number = 8,
                    text = "Перекладываем все овощи и зелень в миску. Добавляем 150 граммов консервированной кукурузы. Заправляем 2 столовыми ложками масла и столовой ложкой лимонного сока. Солим и перчим по вкусу"
                ),
                Step(
                    number = 9,
                    text = "Перемешиваем и наш овощной салат готов"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr05015", unit = "un00003", count = 400.0), // Тыква гр
                Ingredient(product = "pr05013", unit = "un00003", count = 400.0), // Перец сладкий гр
                Ingredient(product = "pr15002", unit = "un00003", count = 150.0), // Кукуруза консервированная гр
                Ingredient(product = "pr06001", unit = "un00003", count = 50.0), // Лук репчатый гр
                Ingredient(product = "pr05005", unit = "un00008", count = 0.5), // Петрушка пучок
                Ingredient(product = "pr05005", unit = "un00008", count = 1.0), // Чеснок зубчик
                Ingredient(product = "pr01002", unit = "un00005", count = 3.0), // Масло растительное ст.л.
                Ingredient(product = "pr17002", unit = "un00005", count = 1.0), // Лимонный сок ст.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Перец ЧМ щепотка
            ),
            source = "https://finecooking.ru/recipe/salat-s-percem-kukuruzoy-i-tykvoy",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с перцем, кукурузой и тыквой",
            categoriesExclude = arrayListOf("ca00012", "ca00013", "ca00014", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 829,
            caloriesUnit = "un00002",
            portions = 4,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02007"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Очень простое, вкусное и сытное блюдо для повседневного стола. Доступные продукты, легкое приготовление и отличный результат!\n" +
                    "В качестве основы салата с курицей можно взять не только окорочка, но и совершенно любые части тушки. С копченой курочкой, кстати, он тоже получается очень вкусным и ароматным. Вместо перловки попробуйте приготовить это блюдо с другой крупой - булгуром или рисом, например. Альтернативой маринованным огурцам (проверенный рецепт домашних найдете здесь) станут квашеные (соленые), внося в готовый салат с курицей свои вкусовые нотки.\n" +
                    "Перловку можно замочить на ночь, курицу и яйца отварить заранее - тогда вы сэкономите время. Зелень может быть любая - добавляйте ее в салат с курицей по вкусу.",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "100 граммов перловой крупы хорошо промываем в холодной воде"
                ),
                Step(
                    number = 2,
                    text = "Перекладываем в кастрюльку, заливаем двумя стаканами холодной воды и ставим на огонь. Доводим до кипения и варим при умеренном нагреве около часа. Если заранее замочить крупу, она будет готова минут на 20 раньше"
                ),
                Step(
                    number = 3,
                    text = "Попутно отварим один куриный окорочок, который нужно закладывать в кипящую чуть подсоленную воду. После повторного закипания варим курицу минут 30-40 на маленьком огне"
                ),
                Step(
                    number = 4,
                    text = "Куриные яйца (3 штуки) отвариваем вкрутую - около 9-10 минут при минимальном нагреве после закипания воды. После этого остужаем их и чистим"
                ),
                Step(
                    number = 5,
                    text = "Пока варятся продукты для салата, займемся остальными. 150 граммов маринованных огурчиков нарезаем мелким кубиком. Одну крупную или 2 средние луковицы тоже измельчаем. Я взяла красный, но подойдет любой"
                ),
                Step(
                    number = 6,
                    text = "Перекладываем в миску и перемешиваем. Оставляем на столе, чтобы лук промариновался"
                ),
                Step(
                    number = 7,
                    text = "Перловка готова - крупа уже мягкая, а вода практически вся в нее впиталась"
                ),
                Step(
                    number = 8,
                    text = "Откидываем вареную перловку на сито и промываем под холодной водой. Даем жидкости стечь"
                ),
                Step(
                    number = 9,
                    text = "Куриный окорочок тоже готов. Бульон используем по своему усмотрению, а курице даем полностью остыть"
                ),
                Step(
                    number = 10,
                    text = "Очищенные куриные яйца нарезаем мелким кубиком"
                ),
                Step(
                    number = 11,
                    text = "Уже остывшую курицу освобождаем от костей, а мясо (кожу - по желанию) мелко режем"
                ),
                Step(
                    number = 12,
                    text = "Перекладываем курицу, перловку и яйца в миску к маринованным огурцам с луком"
                ),
                Step(
                    number = 13,
                    text = "Добавляем 3 столовые ложки с горкой майонеза (у меня домашнего приготовления), несколько измельченных веточек свежей петрушки, соль и молотый черный перец по вкусу"
                ),
                Step(
                    number = 14,
                    text = "Перемешиваем - салат готов. Перед подачей лучше всего охладить его минут 30 в холодильнике"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr03004", unit = "un00007", count = 1.0), // Куриный окорочок шт
                Ingredient(product = "pr11001", unit = "un00003", count = 100.0), // Крупа перловая гр
                Ingredient(product = "pr15003", unit = "un00003", count = 150.0), // Огурец маринованный гр
                Ingredient(product = "pr12001", unit = "un00007", count = 3.0), // Яйцо куриное шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr09003", unit = "un00005", count = 3.0), // Майонез ст.л.
                Ingredient(product = "pr05005", unit = "un00012", count = 3.0), // Петрушка веточка
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Перец ЧМ щепотка
            ),
            source = "https://finecooking.ru/recipe/salat-s-kuricey-ogurcami-yaycom-i-perlovkoy",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с курицей, огурцами, яйцом и перловкой",
            categoriesExclude = arrayListOf("ca00013", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 90,
            timeUnit = "un00001",
            caloriesCount = 1479,
            caloriesUnit = "un00002",
            portions = 5,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02008"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Рецепт простого и вкусного салата с мидиями. Добавим огурец, рис, яйца, зеленый лук и майонез - получится сочно и аппетитно. Подойдет этот салат даже для праздничного стола!\n" +
                    "Мидии для салата я использую варено-мороженые, но ничуть не хуже будет с консервированными (маринованными или в масле - как вам больше нравится). Рис готовьте и добавляйте таких сортов, чтобы после варки крупа сохраняла форму. Перепелиные яйца - это не только вкусно, но и красиво. Правда, за неимением всегда можно заменить их куриными (2-3 штуки).\n" +
                    "Для заправки салата с мидиями предлагаю использовать майонез. Традиционно я готовлю его самостоятельно по этому проверенному рецепту: домашний холодный соус отлично хранится в холодильнике около 3-4 дней",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Половину стакана риса промываем в холодной проточной воде, перекладываем в кастрюльку и заливаем стаканом холодной воды. Немного солим по вкусу. Ставим на умеренный огонь, доводим до кипения и варим под крышкой при минимальном нагреве около 12-15 минут"
                ),
                Step(
                    number = 2,
                    text = "10 перепелиных яиц моем, заливаем водой и варим после закипания не более 5 минут на огне ниже среднего. После этого даем остыть"
                ),
                Step(
                    number = 3,
                    text = "Когда рис будет готов, вся вода полностью впитается в крупу. Остужаем вареный рис"
                ),
                Step(
                    number = 4,
                    text = "В кипящую воду кладем 300 граммов замороженных мидий. Даем повторно закипеть и выключаем плиту. Остается откинуть моллюски на сито, чтобы стекла вода и они остыли"
                ),
                Step(
                    number = 5,
                    text = "200 граммов свежего огурца (половина гладкого или пару штук мелких в пупырышками) нарезаем произвольно. Мне нравится вот такая нарезка фигурным ножом"
                ),
                Step(
                    number = 6,
                    text = "Уже остывшие перепелиные яйца чистим и разрезаем вдоль пополам. Куриные режьте на 4 части"
                ),
                Step(
                    number = 7,
                    text = "Остается собрать салат с мидиями. По желанию можно первым слоем уложить листья зеленого салата - это красиво, вкусно и полезно. На него равномерным слоем распределяем вареный рис"
                ),
                Step(
                    number = 8,
                    text = "Наносим щедрую сеточку из майонеза (3 полные столовые ложки)"
                ),
                Step(
                    number = 9,
                    text = "Сверху раскладываем мидий, огурец, перепелиные яйца. Посыпаем измельченным зеленым луком и сразу подаем"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr02005", unit = "un00003", count = 300.0), // Мидии замороженные гр
                Ingredient(product = "pr12002", unit = "un00007", count = 10.0), // Яйцо перепелиное шт
                Ingredient(product = "pr05008", unit = "un00003", count = 200.0), // Огурец гр
                Ingredient(product = "pr10003", unit = "un00010", count = 0.5), // Рис пропаренный стакан
                Ingredient(product = "pr01001", unit = "un00010", count = 1.0), // вода стакан
                Ingredient(product = "pr06002", unit = "un00017", count = 3.0), // Лук зеленый перышко
                Ingredient(product = "pr09003", unit = "un00005", count = 3.0), // Майонез ст.л.
                Ingredient(product = "pr08001", unit = "un00011", count = 1.0),   // Соль щепотка
            ),
            source = "https://finecooking.ru/recipe/salat-s-midiyami-risom-yaycami-i-ogurcom",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с мидиями, рисом, яйцами и огурцом",
            categoriesExclude = arrayListOf("ca00012", "ca00013", "ca00014", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1122,
            caloriesUnit = "un00002",
            portions = 8,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02009"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Готовим Крокусы: красивый домашний салат с печенью, солеными огурцами, яйцами, картошкой, морковью и луком.\n" +
                    "В составе этого праздничного салата все продукты отлично сочетаются друг с другом. Куриную печень можно заменить индюшиной или гусиной. Говяжья и свиная тоже подойдут, но они будут не такие нежные.\n" +
                    "Должна отметить, что этот простой салат хорош именно с солеными огурцами, хотя я пробовала и вариант с маринованными (тоже вкусно). Майонез всегда советую делать своими руками, ведь в этом нет ничего сложного (проверенный рецепт найдете здесь).\n" +
                    "Перед подачей слоеный салат Крокусы рекомендую выдержать в холодильнике в течение 3-5 часов, чтобы он пропитался. А дабы вареная печень не заветрилась и не подсохла, затяните его пищевой пленкой или прикройте фольгой. Украшайте перед подачей",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Первым делом нужно отварить продукты: 4 картофелины среднего размера - в мундире, 4 куриные яйца - вкрутую"
                ),
                Step(
                    number = 2,
                    text = "300 граммов куриной печени тоже варим: опускаем в кипящую подсоленную воду, даем повторно закипеть и готовим не более 15 минут. После этого вынимаем шумовкой и даем остыть на тарелке"
                ),
                Step(
                    number = 3,
                    text = "Тем временем одну крупную морковь и пару луковиц среднего размера (или одну большую) чистим и измельчаем. Морковку трем на крупной терке, а лук нарезаем мелким кубиком"
                ),
                Step(
                    number = 4,
                    text = "В сковороде разогреваем три столовые ложки растительного масла без запаха и кладем овощи. Жарим, помешивая, на среднем огне до мягкости и приятного аромата"
                ),
                Step(
                    number = 5,
                    text = "Два крупных соленых огурца нарезаем мелким кубиком"
                ),
                Step(
                    number = 6,
                    text = "Когда сварятся и остынут яйца, чистим их и отделяем белки от желтков"
                ),
                Step(
                    number = 7,
                    text = "Натираем их по отдельности на мелкой терке"
                ),
                Step(
                    number = 8,
                    text = "Овощи готовы - они очень вкусные (даем полностью остыть)"
                ),
                Step(
                    number = 9,
                    text = "Картошечка тоже уже успела свариться: даем корнеплодам остыть, после чего чистим их и натираем на крупной терке"
                ),
                Step(
                    number = 10,
                    text = "Чтобы было удобнее наносить майонез (5-6 столовых ложек) на слои праздничного салата, советую сделать кулек или просто переложить соус в пакетик, завязать его и срезать краешек"
                ),
                Step(
                    number = 11,
                    text = "Сборка салата Крокусы. Первым слоем укладываем тертую картошку на плоское блюдо и придаем ей круглую форму"
                ),
                Step(
                    number = 12,
                    text = "Наносим сеточку из майонеза (и на каждый последующий слой - повторяться не буду)"
                ),
                Step(
                    number = 13,
                    text = "Слой №2 - жареная морковь с луком"
                ),
                Step(
                    number = 14,
                    text = "Третьим слоем равномерно раскладываем мелкие кубики соленого огурца"
                ),
                Step(
                    number = 15,
                    text = "Четвертый слой - тертые яичные желтки. После них сеточка из майонеза должна быть пожирнее, чтобы не было сухо"
                ),
                Step(
                    number = 16,
                    text = "Пятым слоем натираем на средней терке вареную куриную печень (попутно немного солим и перчим), придавая салату округлую форму. Печень имитирует землю"
                ),
                Step(
                    number = 17,
                    text = "К яичным белкам добавим немного измельченного укропа и перемешаем. Это будет своеобразный снег, через который пробиваются первые росточки зеленой травки"
                ),
                Step(
                    number = 18,
                    text = "Укладываем белки по бокам тарелки, частично прикрывая печеночный слой. По сути, наш слоеный салат готов, но нужно еще украсить его"
                ),
                Step(
                    number = 19,
                    text = "Украшением послужат крокусы. Эти цветочки мы сделаем из мелкого фиолетового лука, который нужно почистить и разрезать поперек на две части зазубринками. Это легко сделать с помощью маленького ножа. Разбираем половинки лука так, чтобы получились цветы. По желанию в центр каждого насыпаем немножко яичного желтка. Перышки зеленого лука насаживаем на зубочистки, а на них - цветочки"
                ),
                Step(
                    number = 20,
                    text = "Втыкаем крокусы в землю, дополнительно вставляем перья зеленого лука"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr03005", unit = "un00003", count = 300.0), // Печень куриная гр
                Ingredient(product = "pr05001", unit = "un00007", count = 4.0), // картофель шт
                Ingredient(product = "pr12001", unit = "un00007", count = 4.0), // Яйцо куриное шт
                Ingredient(product = "pr09003", unit = "un00005", count = 5.0), // Майонез ст.л.
                Ingredient(product = "pr15005", unit = "un00007", count = 10.0), // Огурец соленый шт
                Ingredient(product = "pr06001", unit = "un00007", count = 3.0), // Лук репчатый шт
                Ingredient(product = "pr06002", unit = "un00012", count = 3.0), // Лук зеленый веточка
                Ingredient(product = "pr05002", unit = "un00007", count = 1.0), // Морковь шт
                Ingredient(product = "pr01002", unit = "un00005", count = 3.0), // Масло растительное ст.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Пере ЧМ щепотка
                Ingredient(product = "pr05004", unit = "un00012", count = 1.0), // Укроп веточка
            ),
            source = "https://finecooking.ru/recipe/salat-s-pechenyu-i-ogurcami-krokusy",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Салат с печенью и огурцами Крокусы",
            categoriesExclude = arrayListOf("ca00013", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 120,
            timeUnit = "un00001",
            caloriesCount = 2305,
            caloriesUnit = "un00002",
            portions = 7,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re02010"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Простой и вкусный слоеный салат с копченой курицей на повседневный и праздничный стол. Салат с сытной картошкой, пикантным мясом, нежным плавленым сыром, сочным зеленым луком и воздушными яйцами. Этот пошаговый рецепт с фото вам пригодится!\n" +
                    "Если сварить картофель и яйца заранее, собрать этот слоеный салат получится очень быстро. Обязательно подморозьте плавленые сырки - тогда они будут легче натираться. \n" +
                    "Собирать такой слоеный салат с копченой курицей можно как порционно, так и в одной глубокой посуде. Перед подачей советую дать ему пропитаться и как следует охладиться в холодильнике (как минимум 1 час). Если вам нравятся салаты посочнее, попробуйте одним слоем положить нарезанный кубиком или натертый на крупной терке свежий огурец",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Моем и варим 3 картофелины среднего размера (в мундире). Три крупные куриные яйца тоже нужно сварить вкрутую. Если сделать это, к примеру, накануне вечером, на следующий день собрать салат получится в разы быстрее. Тем временем 400 граммов (чистый вес без косточек) копченой курицы нарезаем мелким кубиком. Если не едите куриную кожу, можете ее не использовать (в таком виде мы ее любим). Один крупный пучок зеленого лука моем, обсушиваем и мелко режем"
                ),
                Step(
                    number = 2,
                    text = "Когда сварятся и остынут яйца с картошкой, чистим их. Белки отделяем от желтков"
                ),
                Step(
                    number = 3,
                    text = "По отдельности натираем белки и картофель на крупной терке, а желтки - на мелкой (или просто разминаем вилкой). 160 граммов плавленых сырков (как правило, это 2 штуки по 80 граммов каждый) заранее нужно положить в морозилку - в подмороженном состоянии они натираются гораздо проще и не размазываются по терке"
                ),
                Step(
                    number = 4,
                    text = "Когда все продукты будут подготовлены, можно приступать к сборке слоеного салата. Его можно подать в одной глубокой миске или сделать порционно. В данном случае я использовала формовочное кольцо, чтобы получилась порция на 2 человека. Для красоты на дно тарелки кладу несколько листиков зеленого салата - такая подача всегда выглядит нарядно и аппетитно"
                ),
                Step(
                    number = 5,
                    text = "Первым слоем равномерно распределяем тертый картофель"
                ),
                Step(
                    number = 6,
                    text = "Следом делаем щедрую намазку из майонеза. Всего на салат из ингредиентов, указанных в рецепте, я использую около 5 полных столовых ложек майонеза, но вы можете класть больше или меньше. Сочных продуктов в этом блюде нет (кроме зеленого лука), поэтому майонеза жалеть не стоит, чтобы салат не получился сухим"
                ),
                Step(
                    number = 7,
                    text = "Второй слой - копченая курочка и снова майонез"
                ),
                Step(
                    number = 8,
                    text = "Третьим слоем укладываем яичные белки, промазывая их соусом"
                ),
                Step(
                    number = 9,
                    text = "Толстый слой измельченного зеленого лука - слой №4. И аккуратная сеточка из майонеза, который удобнее всего наносить через отверстие в пакете"
                ),
                Step(
                    number = 10,
                    text = "Пятым слоем в салате будут яичные желтки и уже традиционная майонезная сеточка"
                ),
                Step(
                    number = 11,
                    text = "В конце сделаем шикарную шапочку - натираем на мелкой терке подмороженные плавленые сырки. Перед подачей этому слоеному салату с копченой курицей нужно охладиться и пропитаться в холодильнике 1-2 часа"
                ),
                Step(
                    number = 12,
                    text = "Снимаем формовочное кольцо и можно подавать"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr03002", unit = "un00003", count = 400.0), // Курица копченая гр
                Ingredient(product = "pr05001", unit = "un00007", count = 3.0), // картофель шт
                Ingredient(product = "pr12001", unit = "un00007", count = 3.0), // Яйцо куриное шт
                Ingredient(product = "pr07005", unit = "un00003", count = 160.0), // Сыр плавленый гр
                Ingredient(product = "pr06002", unit = "un00008", count = 1.0), // Лук зеленый пучок
                Ingredient(product = "pr09003", unit = "un00005", count = 5.0), // Майонез ст.л.
            ),
            source = "https://finecooking.ru/recipe/sloenyy-salat-s-kopchenoy-kuricey",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Слоеный салат с копченой курицей",
            categoriesExclude = arrayListOf("ca00013", "ca00017"),
            categoriesDish = arrayListOf("ca00005"),
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 2373,
            caloriesUnit = "un00002",
            portions = 4,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

    }

}