package com.andreikslpv.thekitchen.admin

import com.andreikslpv.thekitchen.data.db.FirestoreConstants
import com.andreikslpv.thekitchen.domain.models.Ingredient
import com.andreikslpv.thekitchen.domain.models.RecipeDetails
import com.andreikslpv.thekitchen.domain.models.RecipePreview
import com.andreikslpv.thekitchen.domain.models.Step
import com.google.firebase.firestore.FirebaseFirestore
import com.google.firebase.storage.FirebaseStorage
import kotlinx.coroutines.tasks.await

object Recipe4 {
    suspend fun addToDb(firestore: FirebaseFirestore, storage: FirebaseStorage) {

        val collectionDetails = firestore.collection(FirestoreConstants.PATH_RECIPE_DETAILS)
        val collectionPreview = firestore.collection(FirestoreConstants.PATH_RECIPE_PREVIEW)

        //---------------------------------------------------------------

        var id = "re00000"
        var documentDetails = collectionDetails.document(id)
        var recipeDetails = RecipeDetails(imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage))
        documentDetails.set(recipeDetails).await()

        var documentPreview = collectionPreview.document(id)
        var recipePreview = RecipePreview(imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage))
        documentPreview.set(recipePreview).await()
        
        //---------------------------------------------------------------

        id = "re01001"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Простое, вкусное и нежное первое блюдо для семейного обеда из доступных продуктов.\n" +
                    "Основа для приготовления этого домашнего супа - свежие шампиньоны. Недорогие и всесезонные грибы, которые можно найти практически в любом магазине. Картошку выбирайте крахмалистых сортов (у меня Скабр) - они хорошо развариваются и дают приятную бархатистую текстуру. Репчатый лук можно заменить шалотом, но это по желанию и возможности.\n" +
                    "Если вы хотите сделать грибной суп-пюре менее калорийным, используйте маложирные (10-20%) сливки. Правда, в этом случае вкус готового блюда будет уступать исходному варианту. Экспериментируйте!",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "200 граммов свежих шампиньонов моем, обсушиваем и нарезаем произвольно. Крупные грибы - на 6-8 частей, средние - на 4, мелкие - пополам"
                ),
                Step(
                    number = 2,
                    text = "В сотейник или небольшую кастрюльку наливаем 2 столовые ложки растительного масла, разогреваем его и на сильном огне, помешивая, обжариваем измельченные шампиньоны"
                ),
                Step(
                    number = 3,
                    text = "Тем временем быстро чистим и нарезаем небольшими кусочками произвольной формы луковицу среднего размера"
                ),
                Step(
                    number = 4,
                    text = "Когда грибы станут румяными, добавляем подготовленный лук. Жарим на среднем огне около 3-4 минут, чтобы лук стал мягким и слегка золотистым"
                ),
                Step(
                    number = 5,
                    text = "Две картофелины чистим (чистый вес - около 250-300 граммов), моем и нарезаем мелким кубиком"
                ),
                Step(number = 6, text = "Грибы с луком готовы - они очень вкусно пахнут"),
                Step(
                    number = 7,
                    text = "Закладываем в посуду измельченный картофель, перемешиваем и обжариваем все вместе примерно 2-3 минуты"
                ),
                Step(
                    number = 8,
                    text = "Следом заливаем 1 стакан крутого кипятка, чтобы не останавливать высокотемпературную обработку"
                ),
                Step(
                    number = 9,
                    text = "Готовим на минимальном огне, прикрыв кастрюлю крышкой, до мягкости картошки. В зависимости от сорта и степени измельчения на это понадобится от 10 до 15 минут"
                ),
                Step(
                    number = 10,
                    text = "Когда картофель станет мягким, пробиваем содержимое кастрюльки погружным блендером или превращаем в пюре в блендере со специальным стаканом для приготовления коктейлей и смузи. Солим и перчим по вкусу"
                ),
                Step(
                    number = 11,
                    text = "Добавляем к пюре 1 стакан горячих жирных сливок, еще раз все пробиваем. Обязательно корректируем вкус за счет соли и перца"
                ),
                Step(
                    number = 12,
                    text = "Домашний суп-пюре из шампиньонов с картофелем и сливками готов. Подаем его сразу после приготовления с сухариками (ржаными или пшеничными)"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00010", count = 1.0), // вода стакан
                Ingredient(product = "pr07001", unit = "un00010", count = 1.0), // сливки стакан
                Ingredient(product = "pr14001", unit = "un00003", count = 200.0),   // шампиньоны гр
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr08001", unit = "un00011", count = 0.5),   // Соль щепотка
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Перец ЧМ щепотка
            ),
            source = "https://finecooking.ru/recipe/gribnoy-sup-pyure-iz-shampinonov-so-slivkami",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Грибной суп-пюре из шампиньонов со сливками",
            categories = arrayListOf("ca00001", "ca00002", "ca00003", "ca00004", "ca00012", "ca00013", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00012 = true,
            ca00013 = true,
            ca00015 = true,
            ca00017 = true,
            time = 30,
            timeUnit = "un00001",
            caloriesCount = 1205,
            caloriesUnit = "un00002",
            portions = 2,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01002"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Вкусный домашний суп с фрикадельками, картофелем, шпинатом, морковью и луком. Простой рецепт ароматного и сытного первого блюда для всей семьи.\n" +
                    "Для приготовления супа с фрикадельками можно взять куриные филе не только с грудки, но и с окорочков. В данном рецепте я добавляю замороженный шпинат, который в домашних условиях заготавливаю в сезон. Свежий - отличная альтернатива для лета",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Первым делом нужно налить два литра воды в кастрюлю - пусть закипает. Следом подготовим фрикадельки. Для этого 400 граммов куриного филе, одно яйцо и немного соли нужно превратить в фарш"
                ),
                Step(
                    number = 2,
                    text = "Я измельчаю мясо в кухонном комбайне, но можно пропустить его через мясорубку, а затем смешать с яйцом"
                ),
                Step(
                    number = 3,
                    text = "Чуть влажными руками делим фарш на небольшие кусочки и катаем шарики (размером примерно с перепелиное яйцо)"
                ),
                Step(
                    number = 4,
                    text = "Одну морковь среднего размера и луковицу нарезаем мелким кубиком. По желанию морковь можно натереть на крупной терке, если именно так привыкли готовить первые блюда"
                ),
                Step(
                    number = 5,
                    text = "В сковороде разогреваем две столовые ложки растительного (я использую подсолнечное) масла без запаха и закладываем измельченные овощи. Жарим, помешивая, на среднем огне"
                ),
                Step(
                    number = 6,
                    text = "В кипящую воду кладем 3 очищенные и нарезанные небольшим кубиком картофелины. Варим до мягкости (минут 10-12)"
                ),
                Step(
                    number = 7,
                    text = "150 граммов шпината и стакан картофельного отвара (берем горячий прямо из кастрюли) измельчаем. Можно сделать это также с помощью погружного блендера"
                ),
                Step(number = 8, text = "Морковь с луком уже готовы - они стали мягкими и румяными"),
                Step(number = 9, text = "Добавляем их к вареной картошке"),
                Step(number = 10, text = "Следом по одной кладем куриные фрикадельки"),
                Step(
                    number = 11,
                    text = "Когда все фрикадельки всплывут (это произойдет довольно быстро, так как филе не нужно долго готовить), пора добавить измельченный шпинат, рубленую зелень (у меня укроп с петрушкой), лавровый листочек, пять горошин душистого перца и соль"
                ),
                Step(
                    number = 12,
                    text = "Варим суп еще минут 5 на минимальном огне, после чего выключаем огонь, накрываем кастрюлю крышкой и даем первому блюду настояться минут 10"
                ),
                Step(
                    number = 13,
                    text = "Подаем ароматный и вкусный куриный суп с фрикадельками и шпинатом со сметаной и хлебом"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 2000.0),  // вода мл
                Ingredient(product = "pr03001", unit = "un00003", count = 400.0),  // Филе куриное гр
                Ingredient(product = "pr05001", unit = "un00007", count = 3.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr05002", unit = "un00007", count = 1.0), // Морковь шт
                Ingredient(product = "pr05003", unit = "un00003", count = 150.0), // Шпинат гр
                Ingredient(product = "pr12001", unit = "un00007", count = 1.0), // Яйцо куриное шт
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr05004", unit = "un00012", count = 2.0), // Укроп веточка
                Ingredient(product = "pr05005", unit = "un00012", count = 2.0), // Петрушка веточка
                Ingredient(product = "pr08003", unit = "un00013", count = 5.0), // Перец душистый горошина
                Ingredient(product = "pr08004", unit = "un00007", count = 1.0), // Лавровый лист шт
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
            ),
            source = "https://finecooking.ru/recipe/sup-s-frikadelkami-i-shpinatom",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Суп с фрикадельками и шпинатом",
            categories = arrayListOf("ca00003", "ca00004", "ca00013", "ca00014", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00014 = true,
            ca00015 = true,
            ca00017 = true,
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1087,
            caloriesUnit = "un00002",
            portions = 6,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------


        id = "re01003"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Основой финской ухи со сливками предлагаю сделать форель. Как вариант, отлично подойдет другая жирная красная рыбка: семга, нерка, кета, чавыча. Получится рыбный суп и из более бюджетной горбуши, только учитывайте, что она посуше и не такая нежная.\n" +
                    "Варить рыбный бульон будем из головы и хвоста, при этом обязательно добавим кусочки филе.\n" +
                    "Сливки для рыбного супа могут быть любой жирности. Понятно, чем они жирнее, тем сытнее и нежнее получается готовая финская уха. Я люблю добавлять сливки средней жирности (20%), причем вариант с молоком тоже пробовала (получается очень даже ничего)",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Вначале подготовим рыбную голову, которая станет основой бульона. Обязательно удаляем жабры и глаза - при варке они дадут горечь"
                ),
                Step(
                    number = 2,
                    text = "С хвоста и частей тушки, на которых есть мякоть (у меня это стейки), срезаем филе. Нарезаем его небольшими кубиками - получается около 350 граммов"
                ),
                Step(
                    number = 3,
                    text = "Голову, хвост, хребет и другую обрезь (здесь у меня еще есть брюшки) складываем в кастрюлю"
                ),
                Step(
                    number = 4,
                    text = "Заливаем холодной водой (1.5 литра). Туда же кладем пару лавровых листочков и 5 горошин душистого перца. Ставим на средний огонь и ждем, пока вода закипит"
                ),
                Step(
                    number = 5,
                    text = "Тем временем чистим овощи: 2 картофелины среднего размера (ближе к крупному), луковицу и морковь. Нарезаем их кубиком: картофель - как на суп, морковь - помельче, а лук - очень-очень мелко"
                ),
                Step(
                    number = 6,
                    text = "В процессе закипания на поверхности рыбного бульона будет появляться пенка - ее нужно убрать с помощью ложки или ситечка. Как закипит, варим бульон с красной рыбой буквально 10-12 минут"
                ),
                Step(number = 7, text = "После этого откидываем содержимое кастрюли на сито"),
                Step(number = 8, text = "Получается ароматный рыбный бульон - чудесная основа для будущей финской ухи"),
                Step(
                    number = 9,
                    text = "Кастрюлю протираем бумажными полотенцами или салфетками (если очень хотите, можете ее помыть и обсушить) и наливаем 1 столовую ложку растительного масла без запаха. У меня подсолнечное. Разогреваем и закладываем морковку с луком"
                ),
                Step(
                    number = 10,
                    text = "Обжариваем, помешивая, минут 5. Такая овощная зажарка сделает рыбный суп еще ароматнее"
                ),
                Step(number = 11, text = "Следом кладем кубики картофеля"),
                Step(
                    number = 12,
                    text = "Заливаем овощи процеженным рыбным бульоном, даем закипеть и варим на маленьком огне до мягкости картофеля. Как правило, на это уходит минут 10, но все зависит от силы нагрева и размера овощей"
                ),
                Step(
                    number = 13,
                    text = "Рыбка уже успела немного остыть, поэтому нужно ее разобрать. Снимаем мякоть, тщательно убирая косточки и остальные ненужные элементы. Лавровый лис и душистый перец тоже выбрасываем"
                ),
                Step(
                    number = 14,
                    text = "Когда картошка станет мягкой, добавляем в рыбный суп сливки (1 стакан). Солим и перчим по вкусу. Как закипит, варим 2-3 минуты"
                ),
                Step(
                    number = 15,
                    text = "Закладываем в финскую уху кубики свежей рыбы и ту мякоть, которую сняли с костей. Перемешиваем, доводя до кипения, и даем побулькать не более 3-4 минут. Не переваривайте рыбку - пусть она останется мягкой и сохранит сочность"
                ),
                Step(
                    number = 16,
                    text = "В конце рекомендую дополнительно ароматизировать готовый рыбный суп измельченным укропом. И не забудьте еще раз попробовать на соль, по необходимости доводя его до вкуса"
                ),
                Step(number = 17, text = "Подаем уху по-фински горячей с хлебом, тостами, сухариками"),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 1500.0),  // вода мл
                Ingredient(product = "pr02001", unit = "un00003", count = 600.0),  // Форель радужная гр
                Ingredient(product = "pr07001", unit = "un00009", count = 200.0),  // Сливки мл
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr05002", unit = "un00007", count = 1.0), // Морковь шт
                Ingredient(product = "pr01002", unit = "un00005", count = 1.0), // Масло растительное ст.л.
                Ingredient(product = "pr05004", unit = "un00012", count = 2.0), // Укроп веточка
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Пере ЧМ щепотка
                Ingredient(product = "pr08004", unit = "un00007", count = 2.0), // Лавровый лист шт
                Ingredient(product = "pr08003", unit = "un00013", count = 5.0), // Перец душистый горошина
            ),
            source = "https://finecooking.ru/recipe/uha-po-finski-finskiy-rybnyy-sup-lohikeytto",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Уха по-фински (Финский рыбный суп Лохикейтто)",
            categories = arrayListOf("ca00003", "ca00004", "ca00012", "ca00013", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00012 = true,
            ca00013 = true,
            ca00015 = true,
            ca00017 = true,
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1649,
            caloriesUnit = "un00002",
            portions = 5,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01004"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Приготовление щей не отличается сложностью и наличием заморских продуктов - все вполне доступно и просто. Количество воды для мясного бульона - не аксиома. Любите погуще - наливайте меньше, а любители щей пожиже смело добавляйте еще литр.\n" +
                    "Свинину для щей лучше всего взять на кости. Мой любимый вариант - свиные ребрышки или те части с косточками, которые остаются после разделки корейки (когда она продается большим цельным куском на коже и с частью позвоночника). Именно на такой основе щи со свежей капустой получаются особенно душистыми и наваристыми.",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "В кастрюлю (у меня объемом 4 литра) наливаем 2 литра холодной воды и закладываем свинину (500 граммов). Добавляем пару лавровых листочков и 3 горошины душистого перца. Ставим на огонь и даем закипеть. Варим на минимальном огне под крышкой (прикрыв, но не полностью) до мягкости мяса (у меня на это уходит около 60-70 минут). Первые 10-20 минут обязательно снимаем пену, которая образуется на поверхности бульона"
                ),
                Step(
                    number = 2,
                    text = "Пока варится свинина, сделаем ароматную овощную зажарку. Одну луковицу и морковь чистим. Лук нарезаем мелким кубиком, а морковку трем на крупной терке"
                ),
                Step(
                    number = 3,
                    text = "В сковороде разогреваем 2 столовые ложки рафинированного растительного (я использую подсолнечное) масла и закладываем измельченные овощи. Обжариваем, помешивая, до мягкости и легкого румянца"
                ),
                Step(
                    number = 4,
                    text = "Пару довольно крупных картофелин чистим и нарезаем произвольно. Многим нравятся брусочки, а нашей семье привыкли к кубикам"
                ),
                Step(
                    number = 5,
                    text = "Чтобы картошка не темнела, кладем ее в миску с холодной водой и пусть пока постоит в сторонке"
                ),
                Step(
                    number = 6,
                    text = "Когда лук с морковью поджарятся, добавляем к ним 1 столовую ложку с горкой томатной пасты"
                ),
                Step(number = 7, text = "Помешивая, обжариваем все вместе 1-2 минуты и снимаем сковороду с огня"),
                Step(number = 8, text = "300 граммов свежей белокочанной капусты шинкуем"),
                Step(
                    number = 9,
                    text = "Благодаря медленной варке на минимальном огне свиной бульон получается прозрачным"
                ),
                Step(
                    number = 10,
                    text = "Вареную свинину я вынимаю и даю немного остыть. Делаю это лишь с той целью, чтобы снять часть мяса с костей - так любят мои домашние. Остальные ребрышки оставляю на кости - люблю потому что именно так"
                ),
                Step(
                    number = 11,
                    text = "Из бульона убираем лаврушку и душистый перец, закладываем картошку и капусту. После повторного закипания варим минут 10-15 (до полуготовности овощей)"
                ),
                Step(
                    number = 12,
                    text = "Свинина остыла достаточно, чтобы не обжечь руки. Несколько ребрышек для себя я оставила целыми, остальное мясо сняла с косточек и нарезала не очень мелко"
                ),
                Step(number = 13, text = "Возвращаем свинину в кастрюлю и продолжаем варить щи"),
                Step(
                    number = 14,
                    text = "Следом кладем ароматную овощную зажарку, перемешиваем и варим при умеренном нагреве еще минут 5-7"
                ),
                Step(
                    number = 15,
                    text = "Когда картошка станет мягкой, закладываем в кастрюлю пучок измельченной зелени (укроп с петрушкой подходят просто идеально) и один крупный зубок чеснока (его я пропустила через пресс). Солим щи исключительно по своему вкусу"
                ),
                Step(
                    number = 16,
                    text = "Даем потомиться под крышкой 2-3 минуты, выключаем огонь и даем щам настояться около 15-20 минут"
                ),
                Step(
                    number = 17,
                    text = "Подаем ароматные, вкусные и сытные щи из свежей капусты со свининой горячими. Не забудьте про сметану с хлебом - так будет еще вкуснее. Я еще обязательно свежемолотым черным перцем приправляю себе щи, когда они уже в тарелке"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 2000.0),  // вода мл
                Ingredient(product = "pr04001", unit = "un00003", count = 500.0),  // Свинина гр
                Ingredient(product = "pr05006", unit = "un00003", count = 300.0),  // Капуста белокачанная гр
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr05002", unit = "un00007", count = 1.0), // Морковь шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr09001", unit = "un00005", count = 1.0), // Томатная паста ст.л.
                Ingredient(product = "pr08005", unit = "un00014", count = 1.0), // Чеснок зубчик
                Ingredient(product = "pr05004", unit = "un00012", count = 2.0), // Укроп веточка
                Ingredient(product = "pr05005", unit = "un00012", count = 2.0), // Петрушка веточка
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
                Ingredient(product = "pr08004", unit = "un00007", count = 2.0), // Лавровый лист шт
                Ingredient(product = "pr08003", unit = "un00013", count = 3.0), // Перец душистый горошина
            ),
            source = "https://finecooking.ru/recipe/schi-iz-svezhey-kapusty-so-svininoy",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Щи из свежей капусты со свининой",
            categories = arrayListOf("ca00004", "ca00013", "ca00014", "ca00015"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00014 = true,
            ca00015 = true,
            time = 120,
            timeUnit = "un00001",
            caloriesCount = 1803,
            caloriesUnit = "un00002",
            portions = 6,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01005"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Готовим щи из квашеной капусты со свининой по простому рецепту. Очень вкусные, ароматные и сытные: подавайте их горячими со сметаной и зеленью. А вприкуску к кислым щам - вареная картошечка с румяными шкварками!\n" +
                    "Основой для щей с квашеной капустой может быть практически любое мясо. Я люблю свинину на кости (например, ребрышки), но так же вкусно будет с говядиной, курицей или индейкой. Только не берите постное мясо - пусть будет и немного жирка для сытости.\n" +
                    "Свиное сало для шкварок можно заменить жирной грудинкой. Если нет сала, будет грустно, ведь благодаря шкваркам готовые кислые щи приобретает не только приятный аромат, но и аппетитный золотистый оттенок.",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "1 килограмм свинины на косточке моем в холодной воде и складываем в объемную (у меня 4,5 литра) кастрюлю. Добавляем 3 лавровых листочка и 5 горошин душистого перца"
                ),
                Step(number = 2, text = "Заливаем 2,5 литрами холодной воды и ставим кастрюлю на средний огонь"),
                Step(
                    number = 3,
                    text = "Доводим до кипения и делаем минимальный нагрев. Снимаем пену, которая образуется в процессе варки. Как вариант, можно довести содержимое посуды до кипения и слить первую воду, после чего залить новую. В этом случае лаврушку и перец добавляйте во вторую воду. Прикрываем кастрюлю крышкой и варим свинину на кости около 1 часа"
                ),
                Step(
                    number = 4,
                    text = "В это время с одной луковицы снимаем грязную шелуху, если такая есть. Моем лук и разрезаем пополам. На умеренном огне разогреваем сухую (без жиров) сковороду и кладем половинки репчатого лука срезом вниз. Прижимаем рукой, чтобы было плотное прилегание, и даем срезу подрумяниться и даже слегка подгореть"
                ),
                Step(
                    number = 5,
                    text = "Кладем опаленный лук в кастрюлю, где варится мясо. Благодаря такому приему будущие щи с квашеной капустой будут очень приятно пахнуть и в нем не будет измельченного лука, который не всем по душе. Продолжаем варить основу, пока мясо не начнет отходить от костей. Важно готовить бульон на самом маленьком огне, чтобы содержимое не кипело, а медленно булькало"
                ),
                Step(
                    number = 6,
                    text = "Попутно приготовим шкварки. 200 граммов свиного сала (несоленого) нарезаем мелким кубиком. Можно со шкурой, можно без нее - шкварки все равно будут хрустящими"
                ),
                Step(
                    number = 7,
                    text = "Кладем кусочки сала в небольшую сковороду (я использую ту, в которой был репчатый лук), прикрываем крышкой и делаем небольшой нагрев. Когда появится жир, убираем крышку и готовим, помешивая, до тех пор, пока кусочки белоснежного свиного сала не превратятся в золотистые шкварки, которые будут плавать в жире"
                ),
                Step(
                    number = 8,
                    text = "Переливаем горячее содержимое сковороды в глубокую мисочку - пусть шварки с жиром ждут своего часа"
                ),
                Step(number = 9, text = "Тем временем успело свариться мясо"),
                Step(number = 10, text = "Достаем его из бульона, перекладываем на тарелку - пусть немного остынет"),
                Step(number = 11, text = "Две картофелины среднего размера чистим и нарезаем довольно мелким кубиком"),
                Step(
                    number = 12,
                    text = "Свинина слегка остыла и мясо можно снять с костей. Если любите, конечно, можете и на косточках оставить, но у меня домашние предпочитают первый вариант"
                ),
                Step(
                    number = 13,
                    text = "Мясной бульон мы процедили и снова поставили на огонь. Благодаря медленной варке на минимальном нагреве он получается прозрачным"
                ),
                Step(
                    number = 14,
                    text = "Закладываем подготовленный картофель и мясо обратно в кастрюлю с бульоном. Доводит до кипения, делаем маленький нагрев и варим около 10-15 минут, пока картошечка не станет мягкой"
                ),
                Step(
                    number = 15,
                    text = "Очередь квашеной капусты - закладываем 500 граммов. Если есть капустный рассол, можете дополнительно добавить для пикантности, но обязательно пробуйте (квашеная капуста бывает очень кислой). Варим щи под крышкой на маленьком огне, пока капуста не размягчится"
                ),
                Step(
                    number = 16,
                    text = "Не забудьте, что для аромата мы обязательно добавим чеснок. Два очень крупных зубка чистим и отправляем в ступку с половиной чайной ложки соли"
                ),
                Step(
                    number = 17,
                    text = "Перетираем соль с чесноком до образования душистой кашицы. Соль выступает в качестве абразива и чеснок охотно отдает свой аромат"
                ),
                Step(
                    number = 18,
                    text = "Спустя 40 минут квашеная капуста стала прилично мягкой (под вкусы нашей семьи). Добавляем в кастрюлю чесночную кашицу и 2-3 столовые ложки шкварок. Жир не кладем! Перемешиваем и томим щи на минимальном огне около 5-7 минут"
                ),
                Step(
                    number = 19,
                    text = "Подаем их горячими со сметаной и рубленной зеленью (укроп, петрушка). Очень рекомендую сварить к щам картошечку, полить ее растопленным жиром и посыпать свиными шкварками. Это идеально сочетание, проверенное временем!"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 2500.0),  // вода мл
                Ingredient(product = "pr04001", unit = "un00003", count = 1000.0),  // Свинина гр
                Ingredient(product = "pr15001", unit = "un00003", count = 500.0),  // Капуста квашеная гр
                Ingredient(product = "pr04002", unit = "un00003", count = 200.0),  // Свиное сало гр
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr08005", unit = "un00014", count = 2.0), // Чеснок зубчик
                Ingredient(product = "pr08004", unit = "un00007", count = 3.0), // Лавровый лист шт
                Ingredient(product = "pr08003", unit = "un00013", count = 5.0), // Перец душистый горошина
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
            ),
            source = "https://finecooking.ru/recipe/schi-iz-kvashenoy-kapusty",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Щи из квашеной капусты",
            categories = arrayListOf("ca00004", "ca00013", "ca00014", "ca00015"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00014 = true,
            ca00015 = true,
            time = 150,
            timeUnit = "un00001",
            caloriesCount = 2375,
            caloriesUnit = "un00002",
            portions = 6,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01006"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Вкусное, нежное и сытное первое блюдо на каждый день по простому рецепту. Обязательно приготовьте на обед!\n" +
                    "Помимо брокколи добавим в суп-пюре картофель и лук, которые обжарим на смеси масел (сливочного и растительного). Благодаря такому приему готовое блюдо будет ароматнее и интереснее. Если будете готовить для детей, пропустите этот этап.\n" +
                    "Сливки для приготовления супа-пюре из брокколи можно брать любые (я использую 10%). Правда, чем они жирнее, тем нежнее и калорийнее получится первое блюдо. Помимо молотого черного перца подойдут и другие приправы, которые вы любите (к примеру, мускатный орех). Если хотите, добавьте ароматную зелень",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Пару картофелин среднего размера и одну луковицу чистим. Нарезаем не очень крупными кусочками произвольной формы"
                ),
                Step(
                    number = 2,
                    text = "В толстостенную кастрюлю кладем 50 граммов сливочного масла и наливаем пару столовых ложек растительного (чтобы сливочное не горело)"
                ),
                Step(number = 3, text = "Разогреваем масло и закладываем подготовленные овощи"),
                Step(
                    number = 4,
                    text = "Обжариваем на среднем огне, помешивая, пока не почувствуете приятный сливочный аромат жареного лука. Минут семь, думаю, будет достаточно"
                ),
                Step(
                    number = 5,
                    text = "В процессе приготовления держим чайник под рукой. Наливаем 2 стакана горячей воды в кастрюлю и варим при умеренном кипении до мягкости картошки (10-12 минут)"
                ),
                Step(
                    number = 6,
                    text = "Закладываем 400 граммов брокколи (размораживать замороженную капусту не нужно). Повторно доводим до кипения и варим минут 5-7"
                ),
                Step(number = 7, text = "Брокколи готовится очень быстро и становится мягкой"),
                Step(
                    number = 8,
                    text = "С помощью погружного блендера превращаем овощи в пюре. Если погружного нет, перелейте в стационарный, пробейте и верните в кастрюлю"
                ),
                Step(
                    number = 9,
                    text = "Добавляем 1 стакан сливок (подогрейте до горячего состояния), солим и перчим по вкусу"
                ),
                Step(
                    number = 10,
                    text = "Доводим суп до кипения, но не кипятим. Подаем сразу после приготовления. Супы-пюре желательно не готовить впрок, так как после разогревания (на мой взгляд, конечно) они теряют во вкусе"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00010", count = 2.0), // вода стакан
                Ingredient(product = "pr07001", unit = "un00010", count = 1.0), // сливки стакан
                Ingredient(product = "pr05007", unit = "un00003", count = 400.0),  // Брокколи гр
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr07002", unit = "un00003", count = 50.0),  // Масло сливочное гр
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Пере ЧМ щепотка
            ),
            source = "https://finecooking.ru/recipe/sup-pyure-iz-brokkoli",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Суп-пюре из брокколи",
            categories = arrayListOf("ca00003", "ca00004", "ca00012", "ca00013", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00012 = true,
            ca00013 = true,
            ca00015 = true,
            ca00017 = true,
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1302,
            caloriesUnit = "un00002",
            portions = 3,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01007"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Очень простой рецепт первого блюда на каждый день. Готовим нежный, вкусный и сытный рыбный суп-пюре со скумбрией. И не забудьте добавить хрустящие сухарики или гренки, ароматную зелень - они будут очень кстати. \n" +
                    "Готовить рыбный суп-пюре со скумбрией желательно непосредственно перед подачей, так как подобные первые блюда не любят разогревания. Количество ингредиентов можно варьировать. Густота супа - дело вкуса: ее смело регулируйте за счет объема воды или сливок. \n" +
                    "Конечно, кроме свежемороженой рыбы получится супчик и с консервами, но вкус все же будет немного отличаться. Кроме репчатого лука можно добавить лук-порей, а для цвета повеселее - морковь (обжаривать с овощами)",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Свежемороженую скумбрию (1 штука - 400 граммов) нужно заранее разморозить в холодильнике. Правда, удобнее разделывать тушку, когда она еще не полностью оттаяла и чуть плотноватая. Убираем голову, внутренности и черную пленку, которая находится в брюшке. Промываем и разрезаем на 2-4 части"
                ),
                Step(
                    number = 2,
                    text = "Закладываем скумбрию в кастрюлю, добавляем лавровый листочек и три горошины душистого перца. Заливаем холодной водой (1.2 литра) и ставим на средний огонь. Доводим до кипения, снимаем пену и варим рыбку при маленьком нагреве минут 10-12 (больше не нужно)"
                ),
                Step(
                    number = 3,
                    text = "Пару крупных картофелин (чистый вес - около 400 граммов) нарезаем произвольными некрупными кусочками. Небольшую луковицу (50-60 граммов в очищенном виде) режем полукольцами"
                ),
                Step(
                    number = 4,
                    text = "В сковороде разогреваем пару столовых ложек растительного (я использую подсолнечное) масла и кладем картошку с луком"
                ),
                Step(
                    number = 5,
                    text = "Помешивая, обжариваем на огне выше среднего до появления румянца (4-5 минут). Нам не нужно полностью приготовить овощи, а лишь добиться приятного аромата"
                ),
                Step(
                    number = 6,
                    text = "Рыбка готова - она очень быстро варится. Достаем ее из бульона, который обязательно процеживаем, и даем немного остыть"
                ),
                Step(number = 7, text = "В бульон закладываем жареный картофель с луком и варим минут 10"),
                Step(number = 8, text = "Вареную скумбрию освобождаем от косточек"),
                Step(
                    number = 9,
                    text = "Перекладываем рыбку к картошке и варим все вместе еще минут 5. За это время даже крупные кусочки картофеля станут мягкими"
                ),
                Step(
                    number = 10,
                    text = "Пробиваем содержимое кастрюли погружным блендером или переливаем в стационарный (для коктейлей) и превращаем в пюре"
                ),
                Step(
                    number = 11,
                    text = "Добавляем 200 миллилитров горячих (я подогреваю в микроволновке) сливок, приправляем солью и молотым черным перцем по вкусу. Кстати, жирность сливок может быть выше, чем у меня в рецепте (20-30%). Тогда готовый рыбный суп будет еще нежнее, но и калорийнее"
                ),
                Step(number = 12, text = "Перемешиваем, прогреваем рыбный суп-пюре и сразу подаем"),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 1200.0),  // вода мл
                Ingredient(product = "pr07001", unit = "un00009", count = 200.0),  // Сливки мл
                Ingredient(product = "pr02002", unit = "un00007", count = 1.0), // Скумбрия шт
                Ingredient(product = "pr05001", unit = "un00007", count = 2.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
                Ingredient(product = "pr08002", unit = "un00011", count = 1.0), // Пере ЧМ щепотка
                Ingredient(product = "pr08004", unit = "un00007", count = 1.0), // Лавровый лист шт
                Ingredient(product = "pr08003", unit = "un00013", count = 3.0), // Перец душистый горошина
            ),
            source = "https://finecooking.ru/recipe/rybnyy-sup-pyure-so-skumbriey",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Рыбный суп-пюре со скумбрией",
            categories = arrayListOf("ca00002", "ca00003", "ca00004", "ca00012", "ca00013", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00012 = true,
            ca00013 = true,
            ca00015 = true,
            ca00017 = true,
            time = 40,
            timeUnit = "un00001",
            caloriesCount = 1161,
            caloriesUnit = "un00002",
            portions = 4,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------


        id = "re01008"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Освежающий холодный суп - окрошка с колбасой на кефире - идеальное спасение в жаркий летний день! \n" +
                    "Жирность кефира роли не играет - вы можете добавить хоть обезжиренный, хоть прилично жирный. Мы предпочитаем средний вариант - 2,5%. Вареную колбасу для окрошки берите действительно вкусную. Молочная подойдёт замечательно. Хрен, горчица, уксус - эти добавки тоже вполне уместны, если любите более пикантный и острый вкус домашней окрошки",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Самое долгое в этом рецепте - приготовить яйца. Четыре штуки моем, складываем в кастрюлю, заливаем холодной водой и ставим на средний огонь. После закипания варим 8 - 9 минут. Ставим под холодную проточную воду - минут за 5 они остынут"
                ),
                Step(
                    number = 2,
                    text = "Тем временем мелким кубиком нарезаем 200 граммов вареной колбасы и 3 огурчика среднего размера. У меня огурцы молоденькие, поэтому кожица у них нежная и я её не срезаю"
                ),
                Step(
                    number = 3,
                    text = "А вот редиска (150 граммов) в окрошке мне нравится именно тонкими кружочками. Очень тонкими, потому я нарезаю её на шинковке. Но вы, если любите, можете измельчить кубиком, как остальные ингредиенты"
                ),
                Step(
                    number = 4,
                    text = "Из свежей зелени я люблю классическое трио: зеленый лук, укроп и петрушку. Идеально! Если вам какой-то вариант не по душе, просто не используйте. Берем по пучку зелени и рубим ножом как можно мельче. Дополнительно можно перетереть зеленушку в ступке, чтобы аромат стал еще интенсивнее"
                ),
                Step(
                    number = 5,
                    text = "Отварные куриные яйца чистим и превращаем в мелкий кубик. Очень удобно воспользоваться вот таким приспособлением, как на фото"
                ),
                Step(
                    number = 6,
                    text = "Складываем подготовленные продукты в объемную посуду. У меня это четырехлитровая кастрюля"
                ),
                Step(
                    number = 7,
                    text = "Перемешиваем"
                ),
                Step(
                    number = 8,
                    text = "И заливаем холодным кефиром (1,5 литра). Чтобы окрошку можно было подавать сразу, я буквально на полчаса кладу кефир в морозилку. За это время он не успевают замерзнуть, но при этом быстро охлаждает остальные ингредиенты супа"
                ),
                Step(
                    number = 9,
                    text = "Перемешиваем, пробуем и по необходимости доводим до вкуса с помощью соли. Только не забывайте, что окрошка должна освежать, а не вызывать жажду, поэтому лучше соль вообще не добавлять. Да и вареная колбаса порой достаточно солёная. И еще: обязательно регулируйте густоту окрошки за счет объема кефира. То есть 1,5 литра - это именно та густота, которая нравится нашей семье, а вы можете добавить хоть 1 хоть 3 литра"
                ),
                Step(
                    number = 10,
                    text = "Подаем окрошку на кефире сразу после приготовления. Можно дополнительно охладить ее с помощью кубиков льда. Дольше суток хранить этот холодный суп я бы не советовала"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr07003", unit = "un00009", count = 1500.0),  // Кефир мл
                Ingredient(product = "pr16001", unit = "un00003", count = 200.0),  // Колбаса вареная гр
                Ingredient(product = "pr12001", unit = "un00007", count = 4.0), // Яйцо куриное шт
                Ingredient(product = "pr05008", unit = "un00007", count = 3.0), // Огурец шт
                Ingredient(product = "pr05009", unit = "un00003", count = 150.0),  // Редис гр
                Ingredient(product = "pr05004", unit = "un00008", count = 1.0), // укроп пучок
                Ingredient(product = "pr05005", unit = "un00008", count = 1.0), // Петрушка пучок
                Ingredient(product = "pr06002", unit = "un00008", count = 1.0), // Лук зеленый пучок
                Ingredient(product = "pr08001", unit = "un00011", count = 1.0),   // Соль щепотка
            ),
            source = "https://finecooking.ru/recipe/okroshka-s-kolbasoy-na-kefire",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Окрошка с колбасой на кефире",
            categories = arrayListOf("ca00003", "ca00004", "ca00013", "ca00015"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00015 = true,
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1737,
            caloriesUnit = "un00002",
            portions = 6,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------


        id = "re01009"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Простой домашний суп, который мы приготовим с овощами и тушенкой. Это вкусное и сытное первое блюдо наверняка понравится многим, ведь порой чем проще, тем лучше. Особенно ароматным такой овощной суп с тушенкой получается в казане на костре - непременно приготовьте его на даче!\n" +
                    "На мой взгляд сегодняшний рецепт даже не нуждается в каких-либо вступительных словах о вариантах замены продуктов и особенностях их приготовления. По сути, используйте качественную тушенку, сделайте зажарку и не забудьте добавить ароматной зелени. Вот и все секреты в приготовлении супа с тушенкой! ",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "Первым делом приготовим овощную зажарку, благодаря которой готовый супчик получится особенно ароматным. Крупную морковь, луковицу и четверть корня сельдерея чистим, нарезаем мелким кубиком. Если нет корня сельдерея, просто не добавляйте его"
                ),
                Step(
                    number = 2,
                    text = "В сковороде разогреваем пару столовых ложек растительного (у меня подсолнечное) масла без запаха и закладываем измельченные овощи. Жарим на среднем огне, помешивая, до мягкости и аппетитного румяного цвета"
                ),
                Step(
                    number = 3,
                    text = "Пока готовится зажарка, чистим 4 картофелины (среднего размера) и нарезаем произвольно, как обычно на суп. Кому-то нравится брусочками, а кто-то предпочитает некрупным кубиком"
                ),
                Step(
                    number = 4,
                    text = "В кастрюлю наливаем 1.5 литра воды и закладываем подготовленную картошку. Вообще, объем воды может отличаться от указанного в рецепте (все зависит от того, насколько густые первые блюда вы любите)"
                ),
                Step(
                    number = 5,
                    text = "Дополнительно кладем в кастрюлю лавровый листик и несколько горошин душистого перца. Ставим на сильный огонь и доводим до кипения, после чего уменьшаем нагрев до умеренного и варим картошку, чтобы она стала практически мягкой"
                ),
                Step(
                    number = 6,
                    text = "Вот и зажарка готова - овощи подрумянились и очень вкусно пахнут"
                ),
                Step(
                    number = 7,
                    text = "Закладываем их в кастрюлю, перешиваем и варим суп дальше на очень умеренном огне"
                ),
                Step(
                    number = 8,
                    text = "Говяжью тушенку (у меня банка 330 граммов) нарезаем ножом или просто разделываем кусочками с помощью вилки"
                ),
                Step(
                    number = 9,
                    text = "Добавляем в суп. Если вы храните тушенку в холодильнике, мясной сок превращается в желе - его мы тоже кладем в кастрюлю, при этом банку споласкиваем кипящим бульоном, чтобы все добро пошло в суп. За это время картошка уже стала мягкой, зажарка тоже готова"
                ),
                Step(
                    number = 10,
                    text = "Солим суп по вкусу, а лаврушку с душистым перцем убираем - они отдали свой аромат и больше не нужны. Очень советую не пренебрегать измельченной свежей зеленью (у меня укропчик с петрушкой), которую вне сезона можно заменить замороженной. Перемешиваем, пробуем на соль и по необходимости доводим до вкуса"
                ),
                Step(
                    number = 11,
                    text = "Выключаем огонь, накрываем кастрюлю крышкой и даем супу с тушенкой минут 10 настояться"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 1500.0),  // вода мл
                Ingredient(product = "pr15004", unit = "un00016", count = 1.0),  // Тушенка говяжья банка
                Ingredient(product = "pr05001", unit = "un00007", count = 4.0), // картофель шт
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr05002", unit = "un00007", count = 1.0), // Морковь шт
                Ingredient(product = "pr05010", unit = "un00007", count = 0.25), // Корень сельдерея шт
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr05004", unit = "un00008", count = 1.0), // укроп пучок
                Ingredient(product = "pr05005", unit = "un00008", count = 1.0), // Петрушка пучок
                Ingredient(product = "pr08001", unit = "un00004", count = 0.5),   // Соль ч.л
                Ingredient(product = "pr08004", unit = "un00007", count = 1.0), // Лавровый лист шт
                Ingredient(product = "pr08003", unit = "un00013", count = 5.0), // Перец душистый горошина
            ),
            source = "https://finecooking.ru/recipe/sup-s-tushenkoy",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Суп с тушенкой",
            categories = arrayListOf("ca00003", "ca00004", "ca00013", "ca00014", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00014 = true,
            ca00015 = true,
            ca00017 = true,
            time = 60,
            timeUnit = "un00001",
            caloriesCount = 1513,
            caloriesUnit = "un00002",
            portions = 5,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

        id = "re01010"
        documentDetails = collectionDetails.document(id)
        recipeDetails = RecipeDetails(
            id = id,
            description = "Ароматный, пряный, согревающий, густой и сытный он понравится любителям остренького и пикантного.\n" +
                    "Сразу отмечу, что это будет не совсем классический рецепт Харчо, а наиболее приближенный вариант, который нравится лично мне. Дело в том, что я не добавляю грецкие орехи в суп. Конечно, многие скажут: три кита Харчо - говядина, ткемали и грецкие орехи. И они будут правы! Тем не менее, о вкусах не спорят - ну не полюбился мне такой вкус, и все тут.\n" +
                    "В остальном я стараюсь придерживаться основ грузинской кухни, которую обожаю всеми своими рецепторами и стремлюсь воспроизводить у себя дома. В частности, основой супа Харчо будет говядина на косточке. Без соуса Ткемали с его характерной кислинкой тоже никуда",
            steps = arrayListOf(
                Step(
                    number = 1,
                    text = "В кастрюлю объемом не менее 4 литров закладываем 500 граммов говядины. Свету выбирать мясо средней жирности и обязательно на кости - так будет ароматнее и вкуснее. Заливаем 2 литрами холодной воды и ставим на средний огонь. Дожидаемся закипания воды, снимаем пену, делаем минимальный нагрев и варим мясо, прикрыв кастрюлю крышкой, не менее 2 часов"
                ),
                Step(
                    number = 2,
                    text = "Одну крупную луковицу чистим и нарезаем очень мелким кубиком"
                ),
                Step(
                    number = 3,
                    text = "В сковороде разогреваем пару столовых ложек масла (я использую рафинированное подсолнечное) и закладываем измельченный лук"
                ),
                Step(
                    number = 4,
                    text = "Жарим до прозрачности и легкого румянца, затем добавляем 1 столовую ложку кукурузной муки"
                ),
                Step(
                    number = 5,
                    text = "Постоянно мешая, готовим лук с мукой еще буквально 30 секунд и снимаем с огня"
                ),
                Step(
                    number = 6,
                    text = "Полстакана риса (я беру крахмалистые сорта, которые хорошо развариваются) промываем в холодной воде несколько раз. Когда вода станет прозрачной, рисовая крупа чистая - сливаем воду"
                ),
                Step(
                    number = 7,
                    text = "1 столовую ложку кориандра перетираем в ступке. Конечно, можно использовать уже молотый, но именно со свежеизмельченным суп Харчо получается намного ароматнее"
                ),
                Step(
                    number = 8,
                    text = "Три крупных зубка свежего чеснока чистим и также растираем в ступке. Можно натереть чеснок на мелкой терке или широким ножом на разделочной доске"
                ),
                Step(
                    number = 9,
                    text = "Спустя примерно 2 часа говядина должна быть готова - мясо будет нежным и очень мягким"
                ),
                Step(
                    number = 10,
                    text = "Достаем его из бульона и даем немного остыть, чтобы при разделке не обжечь руки"
                ),
                Step(
                    number = 11,
                    text = "Говяжий бульон обязательно процеживаем и закладываем в него промытый рис"
                ),
                Step(
                    number = 12,
                    text = "Следом кладем обжаренный лук с кукурузной мукой. Если хотите суп Харчо с грецкими орехами, муку добавлять не нежно. В этом случае 100 граммов качественных очищенных орехов разотрите в ступке или прокатайте скалкой, чтобы получилась практически ореховая паста. Добавляйте ее на этом этапе. Варим суп Харчо на минимальном огне, прикрыв крышкой, минут 10"
                ),
                Step(
                    number = 13,
                    text = "Мясо немного остыло, поэтому разбираем его (убираем кости) и нарезаем довольно крупными кусками (чтобы каждый помещался в ложке)"
                ),
                Step(
                    number = 14,
                    text = "Кладем вареную говядину обратно в бульон, где уже варятся рис с луком"
                ),
                Step(
                    number = 15,
                    text = "Пора приправить наше первое блюдо: добавляем измельченный кориандр, 1 столовую ложку хмели-сунели, 3 столовые ложки соуса Ткемали, неполную чайную ложку горошин черного перца (его я не растирала, а просто раздавила ножом), лавровый лист и небольшой стручок острого перца. Конечно, не забываем посолить суп. Тут вы должны пробовать и самостоятельно корректировать вкус согласно своим предпочтениям. Даем супу медленно вариться еще минут 5-7"
                ),
                Step(
                    number = 16,
                    text = "Тем временем мелко рубим свежую зелень. Я использую небольшой пучок петрушки с базиликом, но вы можете добавить ее очень много, если любите"
                ),
                Step(
                    number = 17,
                    text = "Добавляем зелень и чеснок (мы его заранее растерли в ступке), перемешиваем и выключаем огонь. Накрываем кастрюлю крышкой и в обязательном порядке даем супу Харчо настояться минут 10-15"
                ),
            ),
            ingredients = arrayListOf(
                Ingredient(product = "pr01001", unit = "un00009", count = 2000.0),  // вода мл
                Ingredient(product = "pr03003", unit = "un00003", count = 500.0),  // Говядина гр
                Ingredient(product = "pr10001", unit = "un00010", count = 0.5),  // Рис шлифованный стакан
                Ingredient(product = "pr06001", unit = "un00007", count = 1.0), // Лук репчатый шт
                Ingredient(product = "pr09002", unit = "un00005", count = 3.0), // Соус Ткемали ст.л.
                Ingredient(product = "pr01002", unit = "un00005", count = 2.0), // Масло растительное ст.л.
                Ingredient(product = "pr10004", unit = "un00005", count = 1.0), // Мука кукурузная ст.л.
                Ingredient(product = "pr08006", unit = "un00005", count = 1.0), // Кориандр ст.л.
                Ingredient(product = "pr08007", unit = "un00005", count = 1.0), // Хмели-сунели ст.л.
                Ingredient(product = "pr08005", unit = "un00014", count = 3.0), // Чеснок зубчик
                Ingredient(product = "pr05005", unit = "un00008", count = 0.5), // Петрушка пучок
                Ingredient(product = "pr05011", unit = "un00008", count = 0.5), // Базилик пучок
                Ingredient(product = "pr08004", unit = "un00007", count = 1.0), // Лавровый лист шт
                Ingredient(product = "pr08008", unit = "un00004", count = 1.0), // Перец черный горошек ч.л.
                Ingredient(product = "pr08001", unit = "un00004", count = 1.0),   // Соль ч.л
                Ingredient(product = "pr05012", unit = "un00007", count = 1.0), // Перец горький шт
            ),
            source = "https://finecooking.ru/recipe/sup-harcho",
            imageDetails = AdminUtils.getURL("recipe/${id}_details.jpg", storage),
        )
        documentDetails.set(recipeDetails).await()

        documentPreview = collectionPreview.document(id)
        recipePreview = RecipePreview(
            id = id,
            name = "Суп Харчо",
            categories = arrayListOf("ca00004", "ca00013", "ca00014", "ca00015", "ca00017"),
            categoriesDish = arrayListOf("ca00004"),
            ca00013 = true,
            ca00014 = true,
            ca00015 = true,
            ca00017 = true,
            time = 180,
            timeUnit = "un00001",
            caloriesCount = 2008,
            caloriesUnit = "un00002",
            portions = 5,
            imagePreview = AdminUtils.getURL("recipe/${id}_preview.jpg", storage),
        )
        documentPreview.set(recipePreview).await()

        //---------------------------------------------------------------

    }
    
}